<!doctype html>

<head>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta charset="utf-8">
<title>Runup and Reverse Shoaling, USGS</title>
<meta name="publisher" content="USGS - U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center"/>
<meta name="author" content="Chris Sherwood" />
<meta name="description" content="This Javascript app implements Eqns. 3-39 and 3-40 from the Shore Protection Manual."/>
<meta name="keywords" content="Woods Hole Coastal and Marine Science Center, U.S. Geological Survey, Coastal and Marine Geology Program,  Coastal Model Tool Set, sediment transport, modeling, "/>


    <meta name="created" content="20150406"/> 
	<meta name="expires" content="never"/>
    <meta name="copyright" content="none"/>
    <meta name="revised" content=""/>
<meta name="state" content="Massachusetts"/>
<meta name="city" content="Woods Hole"/>
<meta name="zip" content="02543"/>
<meta name="country" content="United States of America"/>
<meta name="language" value="EN"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 1.5em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
  max-width:40px;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
 /* width: 100%; */
  float: left;
  box-sizing: border-box;
   margin-left:3px;
   margin-right:2px;
   padding-left:3px;
   padding-right:2px;
   min-width:28.66%}

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 90%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 2%; 
	min-width:30.66%}
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; margin-left:5px;}
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }
  
  .one-fourth.column                {width: 23.3333%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.25em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.2;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0.75rem;
   margin-bottom: .75rem;
  font-weight: 300; }
h1 { font-size: 2.8rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 2.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 2.4rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.0rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.6rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 2.8rem; }
  h2 { font-size: 2.6rem; }
  h3 { font-size: 2.4rem; }
  h4 { font-size: 2.0rem; }
  h5 { font-size: 1.8rem; }
  h6 { font-size: 1.6rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #00264C; }
a:hover {
  color: #0FA0CE; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #00264C;
  border-color: #00264C; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 28px;
  padding: 6px 5px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 5;
  padding-right: 15;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
   margin-bottom: .75rem;
 }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
   margin-bottom: 1.25rem; }

.units {
	 min-width:80px; 
	 max-width:90px;}
/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: .75rem;
  margin-bottom: .75rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

#usgsfooter {
	margin-top: 15px;
	font-size: 85%;
}

#usgsfooterbar {
	/*background-color: #61639E;*/
	background-color: #00264C;
	padding: 4px;
	margin: 0;
	border-top: 3px solid #00264C;
}

#usgsfooterbar a:link, #usgsfooterbar a:visited {
	margin-right: 40px;
	color: #fff;
	text-decoration: none;
	font-weight:bold;
}
#usgsfooterbar a:hover {
	margin-right: 40px;
	color: #000;
	text-decoration: underline;
}
#usgsfooterbar a:active {
	margin-right: 40px;
	color: #aaa;
	text-decoration: none;
}
#usgsfootertext {
	padding: 4px;
	margin: 0;
	color: #aaa;
}
#usgsfootertext a {
	color: #777;
}
#usgsfootertext img {
	border: none;
	float: right;
	margin-right: 5px;
}
</style>
<script type="text/javascript">
window.onload = function initialize(){
   console.log("Initializing.");
	 document.getElementById("waveheight").defaultValue = "1.";
	 document.getElementById("waveperiod").defaultValue = "10.";
	 document.getElementById("waterdepth").defaultValue = "20.";
   document.getElementById("beachslope").defaultValue = "0.08";
   document.getElementById("breakratio").defaultValue = "0.42";
	 recalc();
	 return true;
}

function writeDate() {
   document.write("<p>" + Date() + "</p>");
}

/** Hyperbolic tangent
 * @param u (number) argument
 * @return tanh(u) (number) result
 * See <a href="refs.html">Beyer (1978)</a> p.252.
 */
function tanh( u ){
   return( (Math.exp(u)-Math.exp(-u))/(Math.exp(u)+Math.exp(-u)) );
}

/** Hyperbolic sin
 * @param u (number) argument
 * @return sinh(u) (number) result
 * See <a href="refs.html">Beyer (1978)</a> p.252.
 */
function sinh( u ){
   return (0.5*(Math.exp(u)-Math.exp(-u)) );
}

/** Compute kh = wavenumber * depth for wave disperson equation
 * @param w (number) omega = 2*pi/T where T is period (1/s)
 * @param h (number) water depth (m)
 * @return kh (number)
 *
 * Calculated using Newton-Raphson iteration of Eqn. 7 in
 * Soulsby (2006) "Simplified calculation of wave orbital velocities"
 * Report TR 155 Release 1.0 Feb 2006. HR Wallingford.
 * (Section 2.1)
 */
function qkhfs( w, h ){
   var g = 9.81;
   var x = Math.pow(w,2.)*h/g;
   var y = x;
	 if(x<1)
	 	 y = Math.sqrt(x);
	 /* three iterations are enough: */
	 t = tanh( y );
	 y	 = y-( (y *t -x)/(t+y*(1.-Math.pow(t,2.))));
	 t = tanh( y );
	 y	 = y-( (y *t -x)/(t+y*(1.-Math.pow(t,2.))));
	 t = tanh( y );
	 y	 = y-( (y *t -x)/(t+y*(1.-Math.pow(t,2.))));
	 var kh=y;
	 return kh;
}

function recalc() {
   var waveperiod = document.getElementById("waveperiod");
   var waterdepth = document.getElementById("waterdepth");
   var waveheight = document.getElementById("waveheight");
   var gam = parseFloat( document.getElementById("breakratio").value);
	 var Bf  = parseFloat( document.getElementById("beachslope").value);
   
	 var h = parseFloat(waterdepth.value)*document.waterdepthUnitsConv.unitsFlag.value;
	 var H = parseFloat(waveheight.value)*document.waveheightUnitsConv.unitsFlag.value;
	 var T = parseFloat(waveperiod.value)*document.waveperiodUnitsConv.unitsFlag.value;
	 
   var g = 9.81
	 
   var radios = document.getElementsByName("depthS");
   for (var i = 0, length = radios.length; i < length; i++) {
      if (radios[i].checked) {
         // do whatever you want with the checked radio
				 console.log(radios[i].value);
        // only one radio can be logically checked, don't check the rest
        break;
      }
   }
	 
   console.log(radios[i].value);
   console.log("H, T, h, Bf, gam:",H,",",T,",",h,",",Bf,",",gam);
	 var Hb = 0.;
	 var hb = 0.;
	 var Ho = 0;
	 var k = 0;
	 var kh = 0;
	 var Ks = 1.
   var Lo = g*T*T/(2.*Math.PI);
   var Co = g*T/(2.*Math.PI);
   var Cgo = 0.5*Co; 
	 console.log("Lo=",Lo,"Co=","Cgo=");
   if (radios[i].value == 0) {
	    // evaluate at break depth
	    Hb = H;
			hb = Hb/gam;
			kh = qkhfs( 2.*Math.PI/T, hb );
			k = kh/hb;
			Ks = 1./ Math.sqrt( tanh(kh)*(1.+2*kh/sinh(2*kh)) );
			Ho = Hb/Ks;
	 }
	 if (radios[i].value == 1) {
	    // evaluate in deep water
	    Ho = H;
			//Hb = 0.39*Math.pow(g,(1./5.))*Math.pow( T*Ho*Ho, (2./5.) ); // Komar eqn 6.6
			Hb = Math.pow(gam/g,(1./5.))*Math.pow( Ho*Ho*Cgo, (2./5.) ); // Plant et al (1999) eqn 8
      hb = Hb/gam;
			kh = qkhfs( 2.*Math.PI/T, hb );
			k = kh/hb;
		  Ks = 1./ Math.sqrt( tanh(kh)*(1.+2*kh/sinh(2*kh)) );
	 }
	 if (radios[i].value == 2) {
	    // evaluate in intermediate depths
	    kh = qkhfs( 2.*Math.PI/T, h );
		  k = kh/h;
			Ks = 1./ Math.sqrt( tanh(kh)*(1.+2*kh/sinh(2*kh)) );
			Ho = H/Ks;
		  //Hb = 0.39*Math.pow(g,(1./5.))*Math.pow( T*Ho*Ho, (2./5.) ); // Komar eqn 6.6
			Hb = Math.pow(gam/g,(1./5.))*Math.pow( Ho*Ho*Cgo, (2./5.) ); // Plant et al (1999) eqn 8
			hb = Hb/gam;
	 }
   var I = Bf*(Math.sqrt(Lo/Ho));
   var eta = 0.35*Bf*Math.sqrt(Ho*Lo);   // Eqn. 10
   var Sinc = 0.75*Bf*Math.sqrt(Ho*Lo);  // Eqn. 11
   var SIG =  0.06*Math.sqrt(Ho*Lo);     // Eqn. 12
   var R2 = 1.1*(eta+0.5*Math.sqrt( Math.pow(Sinc,2.) + Math.pow(SIG,2.) )); // Eqns 6 and 7
   if (I<0.03) {
      R2 = 0.043*Math.sqrt(Ho*Lo);
   }
   var x = R2/(Math.sin(Math.atan(Bf)));
	 
	 HoOut.innerHTML = (Ho/document.HoUnitsConv.unitsFlag.value).toFixed(3);
	 HbOut.innerHTML = (Hb/document.HbUnitsConv.unitsFlag.value).toFixed(3);
	 hbrOut.innerHTML = (hb/document.hbrUnitsConv.unitsFlag.value).toFixed(3);
	 runupOut.innerHTML = (R2/document.runupUnitsConv.unitsFlag.value).toFixed(3);
	 setupOut.innerHTML = (eta/document.setupUnitsConv.unitsFlag.value).toFixed(3);
	 SincOut.innerHTML = (Sinc/document.SincUnitsConv.unitsFlag.value).toFixed(3);
	 SIGOut.innerHTML = (SIG/document.SIGUnitsConv.unitsFlag.value).toFixed(3);
	 KsOut.innerHTML = (Ks/document.KsUnitsConv.unitsFlag.value).toFixed(3);
	 xOut.innerHTML = (x/document.xUnitsConv.unitsFlag.value).toFixed(3);
	 kOut.innerHTML = (k/document.kUnitsConv.unitsFlag.value).toFixed(3);
	 IOut.innerHTML = (I/document.IUnitsConv.unitsFlag.value).toFixed(3);

}
</script>
</head>

<body>
 <div class="container">
     <div class="row" style="background-color:#000066;">
      <div class="eight columns" >
        	 <img src="images/dark blue usgs logo.png" width="172" height="70" alt="USGS Logo" align="left"/>
       </div>
      
       <div class="four columns">
       		<p style="color:#fff; text-align:right;"><br/><a style="color:#fff;" href="http://www.usgs.gov">USGS Home</a><br/>
       			<a style="color:#fff;" href="http://answers.usgs.gov/cgi-bin/gsanswers?tmplt=2/">Contact USGS</a><br/>
       			<a style="color:#fff;" href="http://search.usgs.gov/">Search USGS</a></p>
       </div>
     </div>
     <div class="row" style="background-color:#666666;">
       <div class="twelve columns" ><p style="color:#fff; text-align:center; font-weight:bold;"><br/><a style="color:#fff;" href="http://woodshole.er.usgs.gov/">Woods Hole Coastal and Marine Science Center</a></p>
       </div>
    </div>
    <div class="row">
    <div class="twelve column"><h1>Runup and Reverse Shoaling</h1>

<p>This Javascript app calculates swash runup elevation on the foreshore. Input parameters include wave height <i>H</i>, 
wave period <i>T</i>, water depth <i>h</i>, beach slope <i>&beta;<sub>f</sub></i>, and <i>&gamma;</i>, 
the ratio of <i>H<sub>b</sub>/h<sub>b</sub></i> (wave height to water depth at the break point).</p>

<p><b>Runup</b> height estimates are based on beach slope in the foreshore region (landward of the break point) 
and deepwater parameters height <i>H<sub>o</sub></i> and wavelength <i>L<sub>o</sub></i>.  
Deepwater wavelength depends only on wave period as <i>L<sub>o</sub></i> = <i>gT</i><sup>2</sup>/(2π) 
where <i>g</i> is gravitational acceleration (9.81 m/s). Runup height is a combination of setup &lt;<i>η</i>&gt; 
(elevation of the sea surface by shoaling) and variance of the swash associated with incident waves <i>S<sub>inc</sub></i> 
and low-frequency infragravity waves <i>S<sub>IG</sub></i> (sometimes called surf beat).  
Total runup <i>R</i><sub>2</sub> (based on the highest 2%) is calculated as <i>R</i><sub>2</sub> = 1.1
(&lt;<i>η</i>&gt;+<i>S</i>/2) where <i>S</i> =  sqrt(<i>S<sub>inc</sub></i><sup>2</sup> + <i>S<sub>IG</sub></i><sup>2</sup>; 
Stockdon et al., 2006, eqns. 9 and 7). <i>S<sub>inc</sub></i> and <i>S<sub>IG</sub></i> are calculated from Stockdon et al. 
(2006), eqns. 11 and 12.  For very dissipative conditions (low-angle beaches with Iribarren number 
<i>ξ</i> = <i>β<sub>f</sub></i> sqrt(<i>L<sub>o</sub></i>/<i>H<sub>o</sub></i>)&lt; 0.3), <i>R</i><sub>2</sub> = 
0.043 sqrt(<i>H<sub>o</sub> L<sub>o</sub></i>) (Stockdon et al., 2006, eqn. 18).
</p>
<p>
Runup distance <i>x</i> = <i>R<sub>2</sub></i>/sin(arctan<i>&beta;<sub>f</sub></i>) is the distance that 
swash extends across the sloping shoreface from the mean waterline.
</p>
<p>There are three different ways to use these calculations, depending on where the waves are measured.
The radio-button selection allows you to specify this: <ol>

<li> Wave heights are measured at the break point <i>h<sub>b</sub></i> &ndash; In this case, the associated water depth is 
the depth at the break point <i>h<sub>b</sub></i> = <i>H<sub>b</sub>/γ</i>, and the offshore conditions are determined 
from reverse shoaling (see below).</li>

<li> Wave heights are measured offshore in deep water &ndash; In this case, <i>H<sub>o</sub></i> is the input wave 
height <i>H</i>, and the break height is computed from an empirical formula: 
<i>H<sub>b</sub></i> = <i>&gamma;/g</i><sup>1/5</sup> (<i>C<sub>go</sub> H<sub>o</sub></i><sup>2</sup>)<sup>2/5</sup> 
    (Plant et al., 1999) where <i>C<sub>go</sub></i> = 1/2 <i>gT</i>/(2<i>&pi;</i>) is group velocity for deepwater waves 
		and break depth is computed as  <i>h<sub>b</sub></i> = <i>H<sub>b</sub></i>/&gamma;. Wavenumber <i>k</i> and 
		shoaling coefficient <i>K<sub>s</sub></i> are computed for the input depth <i>h</i>.</li>
		
<li> Wave heights measured at an intermediate depth <i>h</i> &ndash; In this case, deepwater wave 
height <i>H<sub>o</sub></i> is determined from reverse shoaling, and break height and break depth are 
computed as in (2) above.
</li>
</ol></p>


<p><b>Reverse shoaling</b> involves estimating deepwater conditions from measurements at shallow or 
  intermediate depths, using linear wave theory as follows.
  The wavenumber <i>k</i> at measurement depth <i>h</i> (or <i>h<sub>b</sub></i>) 
  is calculated from the dispersion relationship, shoaling coefficient <i>K<sub>s</sub></i> is 
	calculated according to Neilsen (2009, eqn. 1.7.5), and deepwater wave height <i>H<sub>o</sub></i> is 
	determined as <i>H<sub>o</sub></i> = <i>H<sub>b</sub></i>/<i>K<sub>s</sub></i>. 
  Because wave period <i>T</i> remains constant as waves shoal, deepwater
  wavelength can be calculated as above.
 </p>
<hr>
<h2>Input</h2>
      </div>
      </div>
  <div class="row">
  <div class="column">  <strong> Parameters:</strong></div>
  <div class="column"><stron>Values</strong></div>
  <div class="column"><strong>Units</strong></div>
  </div>  
  <div class="row">
  <div class="column">Wave<br/>height <i>H</i></div>
  <div class="column"><input id="waveheight" onchange="recalc()";
onpaste="this.onchange()"; oninput="this.onchange()";
onkeypress="this.onchange()";onblur="this.onchange()";></div>
  <div class="column"><form action="#" name = "waveheightUnitsConv" >
<select class="units" name="unitsFlag" onchange="recalc()";>
   <option value="1.0" selected="selected">    (m)</option>
   <option value="0.3048">   (ft)</option>
</select></form></div>
  </div>  
 <div class="row">

 <div class="column">Wave<br/>period <i>T</i></div>
<!-- This tries to capture all ways a text input changes -->

 <div class="column"><input id="waveperiod" onchange="recalc()";
onpaste="this.onchange()"; oninput="this.onchange()";
onkeypress="this.onchange()";onblur="this.onchange()";></div>
 <div class="column">
<form action="#" name = "waveperiodUnitsConv" >
<select class="units" name="unitsFlag" onchange="recalc()";>
   <option value="1.0">    (s)</option>
</select></form>
</div>
</div>

<div class="row">

 <div class="column">Water depth <i>h</i></div>
<!-- This tries to capture all ways a text input changes -->

 <div class="column"><input id="waterdepth" onchange="recalc()";
onpaste="this.onchange()"; oninput="this.onchange()";
onkeypress="this.onchange()";onblur="this.onchange()";></div>
 <div class="column">
<form action="#" name = "waterdepthUnitsConv" >
<select class="units" name="unitsFlag" onchange="recalc()";>
   <option value="1.0" selected="selected">    (m)</option>
   <option value="0.3048">   (ft)</option>
</select></form>
</div>
</div>

<div class="row">

 <div class="column">Beach<br/>slope <i>&beta;<sub>f</sub></i></div>
<!-- This tries to capture all ways a text input changes -->

 <div class="column"><input id="beachslope" onchange="recalc()";
onpaste="this.onchange()"; oninput="this.onchange()";
onkeypress="this.onchange()";onblur="this.onchange()";></div>
 <div class="column">
<form action="#" name = "beachslopeUnitsConv" >
<select class="units" name="unitsFlag" onchange="recalc()";>
   <option value=" ">    ( )</option>
</select></form>
</div>
</div>

<div class="row">

 <div class="column">Break<br/>height/depth <br/>ratio <i>&gamma;</i></div>
<!-- This tries to capture all ways a text input changes -->

 <div class="column"><input id="breakratio" onchange="recalc()";
onpaste="this.onchange()"; oninput="this.onchange()";
onkeypress="this.onchange()";onblur="this.onchange()";></div>
 <div class="column">
<form action="#" name = "breakratioUnitsConv" >
<select class="units" name="unitsFlag" onchange="recalc()";>
   <option value=" ">    ( )</option>
</select></form>
</div>
</div>

<div class="row">

<div class="column">
<br>
<form action="#n" name="waterdepth_radio">
    <label for="depthradio">Location of wave-height measurement: </label><br>
    <input type="radio" name="depthS" value="0" onchange="recalc()" > At break point <i>h<sub>b</sub></i><br>
    <input type="radio" name="depthS" value="1" onchange="recalc()" checked="checked"> In deepwater <i>h<sub>o</sub></i><br>
    <input type="radio" name="depthS" value="2" onchange="recalc()" > Intermediate depth <i>h</i><br> 
		<br>
</form>
</div>

</div>
<div class="row">

<hr/>
<h3>Results</h3></div>

<div class="row">


<div class="column">Deepwater<br/>wave<br/>height <i>H<sub>o</sub></i></div>
<div class="column"><span class="output" id="HoOut"></span></div>
<div class="column"><form action="#" name = "HoUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>

<div class="row">


<div class="column">Break<br/>height <i>H<sub>b</sub></i></div>

<div class="column"><span class="output" id="HbOut"></span></div>
<div class="column"><form action="#" name = "HbUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>

<div class="row">


<div class="column">Break<br/>depth <i>h<sub>b</sub></i></div>

<div class="column"><span class="output" id="hbrOut"></span></div>
<div class="column"><form action="#" name = "hbrUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>

<div class="row">


<div class="column">Runup<br/>(total) <i>R</i><sub>2</sub></div>
<div class="column"><span class="output" id="runupOut"></span></div>
<div class="column"><form action="#" name = "runupUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>

<div class="row">


<div class="column">&nbsp;&nbsp;Setup <<i>&eta;</i>></div>

<div class="column"><span class="output" id="setupOut"></span></div>
<div class="column"><form action="#" name = "setupUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>
<div class="row">


<div class="column">&nbsp;&nbsp;Infragravity<br/><i>S<sub>IG</sub></i></div>
<div class="column"><span class="output" id="SIGOut"></span></div>
<div class="column"><form action="#" name = "SIGUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>
<div class="row">


<div class="column">&nbsp;&nbsp;Incident<br/><i>S<sub>inc</sub></i></div>

<div class="column"><span class="output" id="SincOut"></span></div>
<div class="column"><form action="#" name = "SincUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>

<div class="row">


<div class="column">Runup<br/>distance <i>x<sub></sub></i></div>
<div class="column"><span class="output" id="xOut"></span></div>
<div class="column"><form action="#" name = "xUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
						   <option value="1.0" selected="selected">    (m)</option>
						   <option value="0.3048">   (ft)</option>
							</select></form></div> 
</div>

<div class="row">


<div class="column">Shoaling<br/>coefficient <i>K<sub>s</sub></i></div>

<div class="column"><span class="output" id="KsOut"></span></div>
 <div class="column"><form action="#"  name = "KsUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
   							<option value="1 ">( )</option>
	 						
							</select></form></div> 
</div>

<div class="row">


<div class="column">Iribarren<br/>number <i>&xi;</i></div>

<div class="column"><span class="output" id="IOut"></span> </div>
<div class="column"><form action="#"  name = "IUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
   							<option value="1">( )</option>
	 						
							</select></form></div> 
</div>

<div class="row">


<div class="column">Wavenumber<br/><i>k</i></div>
<div class="column"><span class="output" id="kOut"></span></div>
<div class="column"><form action="#"  name = "kUnitsConv" >
							<select class="units" name="unitsFlag" onchange="recalc()";>
   							<option value="1">( )</option>
	 						
							</select></form></div> 
</div>
 
 
   <div class="row">
  <div clas=one-half column"><hr></div>
<div clas="one-half column"><h2>References</h2>
<p>Komar, P. D. (1976) <em>Beach Processes and Sedimentation</em>. Prentice-Hall, Inc., 429 pp.
<p>Nielsen, P. (2009) <em>Coastal and Estuarine Processes</em>. Vol. 29, Advanced Series on Ocean Engineering, World Scientific, 343 pp.</p>
<p>Plant, N. G., R. A. Holman, M. H. Freilich, and W. A. Birkemeier (1999) A simple model for interannual sandbar behavior. 
<em>Journal of Geophysical Research</em>, 104(C7): 15,755-15,776.</p>
<p>Stockdon, H. F., R. A. Holman, P. A. Howd, and A. H. Sallenger Jr. (2006) Empirical parameterization of setup, swash, and runup. 
<em>Coastal Engineering</em>, 53: 573-588.</p>
<hr>
<h2>Disclaimer</h2>
<p>Although this program has been used by the USGS, no warranty, expressed or implied, is made by the USGS or the United States Government as to the accuracy and functioning of the program and related program material nor shall the fact of distribution constitute any such warranty, and no responsibility is assumed by the USGS in connection therewith.</p>

<hr>
<p> <a href="mailto:csherwood@usgs.gov">csherwood@usgs.gov</a> <br/>
Last revised: 28 April 2015</p>

<script type="text/javascript">
writeDate();
</script></div></div> 
<div class="row">
	<!--BEGIN USGS Footer Template -->
</p><div id="usgsfooter">
	<p id="usgsfooterbar">
		<a href="http://www.usgs.gov/laws/accessibility.html" title="Accessibility Policy (Section 508)">Accessibility</a>
		<a href="http://www.usgs.gov/foia/" title="Freedom of Information Act">FOIA</a>
		<a href="http://www.usgs.gov/laws/privacy.html" title="Privacy policies of the U.S. Geological Survey.">Privacy</a>
		<a href="http://www.usgs.gov/laws/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites.">Policies and Notices</a>
	</p>
	
	<p id="usgsfootertext">
		
		<a href="http://usa.gov/"><img src="images/footer_graphic_usagov.jpg" alt="USA.gov logo" title="USAGov: Government Made Easy" width="90" height="26" /></a>
		<a href="http://www.doi.gov/">U.S. Department of the Interior</a> |
		<a href="http://www.usgs.gov/">U.S. Geological Survey</a><br />
		URL: http://woodshole.er.usgs.gov/<!--#echo var="DOCUMENT_URI"--><br /><br />

		Page Contact Information: <a href="http://woodshole.er.usgs.gov/feedback.html">Feedback</a><br />

		Page Last Modified: <TIME><!--#echo var="LAST_MODIFIED" --><!--INSERT TIME WITH APPROVED AND POSTED--></TIME> 
		<!--MODIFIER'S INITIALS IN PARENTHESES-->(GW)
	</p>
</div>
<!-- END USGS Footer Template -->
</div>
   </div> 
    </div>
  </div>
</body>
</html>
